# WebApiTemplate

./: .gitignore  README.md  WebApiTemplate.sln
WebApiTemplate/: Dockerfile  InjectionConfigurator.cs  LICENSE.txt  Program.cs  Startup.cs  WebApiTemplate.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  readme.txt
WebApiTemplate.Test.Postgres/: DbHandlerTest.cs  PostgresTest.cs  WebApiTemplate.Test.Postgres.csproj  appsettings.json
WebApiTemplate/Controllers/: WebApiTemplateController.cs
WebApiTemplate/Core/: WebApiTemplateCore.cs
WebApiTemplate/Data/: DbHandler.cs
WebApiTemplate/Metrics/: SystemMemoryHealthCheck.cs
WebApiTemplate/Metrics/Models/: SystemMemoryMetricsClient.cs
WebApiTemplate/Properties/: launchSettings.json
WebApiTemplate/scripts/: setupTypeScript.js
